Matlab基础及在经济学与管理科学中的应用 1.5 刘洋 200 35 工程技术基础类
《红楼梦》与中国文化 1.5 乐云 170 170 人文社会科学类 
《易经》与中国传统文化 1.5 吴晓蔓 170 170 人文社会科学类
《易经》与中国传统文化 1.5 吴晓蔓 170 167 人文社会科学类
21世纪高新技术 1.5 曹晓国 180 57 工程技术基础类
21世纪高新技术 1.5 曹晓国 180 10 工程技术基础类
C++图形用户界面编程技术 1.5 姬靖 100 100 工程技术基础类
EXCEL应用技巧 1.5 刘敬勇 170 170 工程技术基础类 
安卓编程入门 1.5 宋立锋 200 193 工程技术基础类 
安卓编程入门 1.5 朱海龙 200 88 工程技术基础类
博雅讲坛 1.5 乐云 170 62 人文社会科学类 
材料先进加工技术 1.5 王乃光 100 46 工程技术基础类 
管理信息系统 1.5 尹钢 160 12 人文社会科学类 
光纤通信的现状与发展 1.5 谭艺枝 200 23 工程技术基础类 
房地产投资分析 1.5 谭立新 100 46 人文社会科学类 
佛教与人生 1.5 陈开华 120 104 人文社会科学类 
钢琴艺术与名作 1.5 蒋臻 170 57 人文社会科学类 
港台文化与文学 1.5 王文艳 170 95 人文社会科学类 
港台文化与文学 1.5 王文艳 170 63 人文社会科学类 
歌唱与乐理 1.5 邓颖博 170 139 人文社会科学类 
歌唱与乐理 1.5 邓颖博 170 89 人文社会科学类 
歌剧殿堂 1.5 梁为 170 16 人文社会科学类 
歌剧艺术与欧洲音乐文化 1.5 吴凡 170 14 人文社会科学类 
歌剧艺术与欧洲音乐文化 1.5 梁为 24 24 人文社会科学类 
电声乐队合奏 1.5 郭佳 30 30 人文社会科学类 
电子产品制造技术 1.5 梁秀玲 100 18 工程技术基础类 
电子设计竞赛培训(6)--常用EDA系统设计 1.5 杜宇上 30 18 工程技术基础类 
电子设计竞赛培训(7)--原理图与PCB制板的设计方法 1.5 李水峰 30 30 工程技术基础类 
读解电影与电影音乐 1.5 王勇杰 170 170 人文社会科学类 
读解电影与电影音乐 1.5 王勇杰 170 170 人文社会科学类 
俄罗斯音乐 1.5 梁为 170 4 人文社会科学类 
英语语音 1.5 潘玮 50 50 人文社会科学类 
英美文化概况 1.5 潘玮 100 56 人文社会科学类 
传统写实素描 1.5 马轶超 170 32 人文社会科学类 
创新产品设计制作 1.5 丁政 50 30 工程技术基础类 
楷书技法 1.5 陈靖 170 170 人文社会科学类 
楷书技法 1.5 陈靖 170 170 人文社会科学类 
计算机绘图 1.5 王穗 200 59 工程技术基础类 
可充放电电池技术 1.5 李运勇 100 30 工程技术基础类 
广告学 1.5 杨少平 130 76 人文社会科学类 
国际贸易实务 1.5 杨少平 130 6 人文社会科学类 
国际贸易实务 1.5 叶德万 130 0 人文社会科学类 
化学与社会 1.5 刘军 100 100 工程技术基础类 
化学与生活 1.5 胡光辉 100 100 工程技术基础类 
环境科学与人类文明 1.5 管秀娟 170 40 自然科学类 
会议运营管理 1.5 杨少平 130 9 人文社会科学类 
会议运营管理 1.5 刘芳 130 0 人文社会科学类 
基本乐理 1.5 郭佳 26 26 人文社会科学类 
基督教音乐与文化 1.5 梁为 30 30 人文社会科学类 
绿色建材与健康家居 1.5 范庆新 170 143 自然科学类